# Vorwahlen-Applikation-Backend

./: .gitignore  Dockerfile  appveyor.yml  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
src/main/java/ch/zhaw/vorwahlen/: VorwahlenApplication.java
src/main/java/ch/zhaw/vorwahlen/authentication/: AuthFilter.java  CustomAuthProvider.java  CustomAuthToken.java  CustomBasicAuthenticationEntryPoint.java  SecurityAdapter.java
src/main/java/ch/zhaw/vorwahlen/config/: CORSAdvice.java  ElectionConfig.java  MessageValidatorConfig.java  ResourceBundleMessageLoader.java  SocketSecurityConfig.java  SwaggerConfig.java  UserBean.java  WPMConfig.java  WPMConfiguration.java  WebSocketConfig.java
src/main/java/ch/zhaw/vorwahlen/constants/: ResourceMessageConstants.java
src/main/java/ch/zhaw/vorwahlen/controller/: ClassListController.java  DispensationController.java  ElectionController.java  MailTemplateController.java  ModuleController.java  ModuleElectionController.java  PageTextController.java  SessionController.java  StudentController.java
src/main/java/ch/zhaw/vorwahlen/exception/: ApiExceptionHandler.java  ElectionBadRequestException.java  ElectionConflictException.java  ElectionNotFoundException.java  ErrorResponse.java  EventoDataNotFoundException.java  ExportException.java  ImportException.java  MailMessagingException.java  MailTemplateConflictException.java  MailTemplateNotFoundException.java  ModuleConflictException.java  ModuleElectionConflictException.java  ModuleElectionNotFoundException.java  ModuleNotFoundException.java  PageTextConflictException.java  PageTextNotFoundException.java  SessionNotFoundException.java  StudentConflictException.java  StudentNotFoundException.java  UserNotFoundException.java  UserTypeInvalidException.java  ValidationSettingNotFoundException.java
src/main/java/ch/zhaw/vorwahlen/mapper/: ElectionMapper.java  (+10 more)
src/main/resources/: application-dev.properties  application.properties  data.sql  messages.properties  resource.properties  settings.properties
src/test/java/ch/zhaw/vorwahlen/: VorwahlenApplicationTests.java
src/test/resources/: Liste_alle_Module_SM2025_SGL_Def_1.7-2021-03-29.xlsx  No_Header_Liste_alle_Module_SM2025_SGL_Def_1.7-2021-03-29.xlsx  Vorlage_Dispensationen.xlsx  Vorlage_Klassenzuteilungen.xlsx  application-dev.properties  application.properties  settings.properties
src/test/resources/sql/: class_list.sql  class_list_test_parse.sql  dispensation_list_test_parse.sql  election_service_test_user.sql  modules.sql  modules_election.sql  modules_test_election.sql
(+159 files in other folders)
